{
  "name": "365Kirala - Lüks Kiralama Platformu",
  "short_name": "365Kirala",
  "description": "Türkiye'nin en kapsamlı lüks kiralama platformu. Yat, villa, özel jet, transfer ve tur hizmetleri.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0D0D0D",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "tr",
  "categories": ["travel", "business", "lifestyle"],
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/logo.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "365Kirala Ana Sayfa"
    }
  ]
} 